REACT_APP_PERSIST_KEY=SUP333r-SECR333T-K333yKaBo^2M

baseURL = `http://localhost:8086/api`

REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsb3J5QGhvdG1haWwuaXQiLCJpYXQiOjE2OTEwNzg0OTEsImV4cCI6MTY5ODk2Nzg5MX0.kobtTtYF7qP73m8w6pAU8ejaI9AJ7xee088lklUCyGY"